<!doctype html>
<html lang="ru">

    <head>
        <meta charset="utf-8">

        <title>IGROFY</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <style type="text/css">
            .doomed_text
            {
                color: green;
                font-size: 5em !important;
            }
        </style>

        <div class="reveal">
            <div class="slides">
                <style>
                    .i-wrap
                    {
                        text-align: left;
                    }
                        
                    .i-text
                    {
                        font-family: "Russo One", Impact, sans-serif;
                        text-transform: uppercase;
                        color: #ecf0f1;
                        background: #3498db;
                        padding: 20px 20px;
                        font-size: 42pt !important;
                        line-height: 48pt !important;
                    }

                    .primary-text
                    {
                        color: #2ecc71;
                    }
                </style>

                <section data-background="images/cover_two_bg.jpg">
                    <h1>IGROFY</h1>
                    <p>Александр Плесовских</p>
                </section>

                <section data-background="images/engine_bg.jpg">
                    <div class="i-wrap">
                        <span class="i-text">Люди — ключевой<br/>элемент механизма</span>
                    </div>
                </section>

                <section data-background="images/generation-y_bg.jpg">
                    <div class="i-wrap">
                        <span class="i-text">Нужен новый<br>подход</span>
                    </div>
                </section>

                <section data-background="images/gamification_bg.jpg">
                    <div class="i-wrap">
                        <span class="i-text"><span class="primary-text">40%</span> компаний из списка <span class="primary-text">FORTUNE</span> уже используют <span class="primary-text">игрофикацию</span></span>
                    </div>
                </section>

                <section data-background="images/callcenter-mts_bg.jpg">
                    <div class="i-wrap">
                        <span class="i-text">Для колл-центров остро стоит проблема вовлеченности</span>
                    </div>
                </section>
                
                <section data-background="images/black_bg.jpg">
                    <img src="images/schema-before.svg" alt="">
                </section>

                <section data-background="images/main_bg.jpg">
                    <img src="images/schema-after.svg" alt="">
                </section>

                <section data-background="images/market_rus.jpg">
                    <p>Экономическое обоснование</p>
                </section>

                <section data-background="images/market_all.jpg">
                    <p>Экономическое обоснование</p>
                </section>

                <section data-background="images/main_bg.jpg">
                    <img src="images/product.png"/>
                </section>

<!--                 <section data-background="images/main_bg.jpg">
                    <style>
                      .product-item
                      {
                        width: 250px;
                        display: inline-block;
                        vertical-align: top;
                      }
                      .product-wrap
                      {
                        padding: 20px 0 0 !important;
                        font-size: 0;
                        letter-spacing: 0;
                        word-spacing: 0;
                      }
                      .product-wrap .product-item
                      {
                        display: inline-block;
                        font-size: 0.8em;
                        letter-spacing: 1px;
                        word-spacing: .1em;
                        line-height: 10px;
                        vertical-align: top;
                      }
                    </style>
                    <div class="product-wrap">
                        <div class="product-item"><img src="images/product-edu.svg" alt=""></div>
                        <div class="product-item"><img src="images/product-social.svg" alt=""></div>
                        <div class="product-item"><img src="images/product-leader.svg" alt=""></div>
                        <div class="product-item"><img src="images/product_progres.svg" alt=""></div>
                    </div>
                </section> -->

                <section data-background="images/main_bg.jpg">
                <style>
                  .rival
                  {
                    width: 250px;
                    display: inline-block;
                    vertical-align: top;
                  }
                  .rival-wrap
                  {
                    padding: 20px 0 0 !important;
                    font-size: 0;
                    letter-spacing: 0;
                    word-spacing: 0;
                  }
                  .rival-wrap .rival
                  {
                    display: inline-block;
                    font-size: 0.8em;
                    letter-spacing: 1px;
                    word-spacing: .1em;
                    line-height: 10px;
                    vertical-align: top;
                  }
                </style>
                    <p>Конкуренты</p>
                    <div class="rival-wrap">
                        <!-- <span class="i-text">Конкуренты</span> -->
                        <div class="rival">
                            <img src="images/pryaniki-logo.png"/>
                        </div>
                        <div class="rival">
                            <img src="images/playvox-logo.png"/>
                        </div>
                    </div>
                </section>

                <section data-background="images/team_bg.jpg">
                  <style>
                    .team_chlen
                    {
                      width: 250px;
                      display: inline-block;
                      vertical-align: top;
                    }
                    .wrapper
                    {
                      padding: 20px 0 0 !important;
                      font-size: 0;
                      letter-spacing: 0;
                      word-spacing: 0;
                    }
                    .wrapper .team_chlen
                    {
                      display: inline-block;
                      font-size: 0.8em;
                      letter-spacing: 1px;
                      word-spacing: .1em;
                      line-height: 10px;
                      vertical-align: top;
                    }
                  </style>
                  <div class="wrapper">
                    <div class="team_chlen">
                      <img src="images/esa.jpg" alt="esa"/>
                      <p>Сергей</p>
                    </div>
                    <div class="team_chlen">
                      <img src="images/elo_mado.jpg" alt="elo_mado"/>
                      <p>Эльвира</p>
                    </div>
                    <br/>
                    <div class="team_chlen">
                      <img src="images/slggr.jpg" alt="slggr"/>
                      <p>Максим</p>
                    </div>
                    <div class="team_chlen">
                      <img src="images/aserditov.jpg" alt="aserditov"/>
                      <p>Александр</p>
                    </div>
                  </div>
                </section>

                <section data-background="images/mts_bg.jpg">
                    <!-- <h2 class="fragment">Экономическая выгода</h2> -->
                </section>

                <section data-background="images/friends_bg.jpg">
                  <h2 class="fragment" style="margin-top: 400px;">Давайте дружить!</h2>
                  <p class="fragment">contact@igrofy.com</p>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: 'custom',
                transition: 'simple',

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
